{
  "name": "foxscore.fvpr",
  "displayName": "FVPR Toolbox",
  "version": "2.0.0",
  "description": "A set of utilities for publishing packages to FVPR.",
  "author": {
    "name": "FVPR",
    "email": "fvpr@foxscore.mozmail.com",
    "url": "https://vpm.foxscore.de"
  },
  "type": "tool",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "2.0.2"
  },
  "vpmDependencies": {
    "nuget.net.codecrete.qr-code-generator": "~2.0.3",
    "com.vrchat.core.vpm-resolver": "^0.1.17"
  },
  "hideInEditor": true
}